AALTO-1,437.220
BCCSAT-1,435.635
CAS-6 (TO-108),145.910
CUBESAT XI-IV (CO-57),436.848
CUBESAT XI-V,437.465
CUTE-1 (CO-55),436.838
DIWATA-2B,145.900
FOX-1CLIFF (AO-95),145.920
FUNCUBE-1 (AO-73),145.935
HIROGARI,145.900
JAS-2 (FO-29),435.795
LILACSAT-2,437.200
LUSAT (LO-19),437.125
MAX VALIER SAT,145.960
NAYIF-1 (EO-88),145.940
NEXUS (FO-99),435.900
OSCAR 7 (AO-7),145.97
RADFXSAT-2 (AO-109),435.750
RS-44 & BREEZE-KM R/B,435.605
RSP-01,145.810
SEEDS II (CO-66),437.485
SOMP,437.503
SUCHAI,437.229
VZLUSAT-1,437.240
XW-2A,145.640
XW-2B,145.705
XW-2C,145.770
XW-2D,145.835
XW-2E,145.890
XW-2F,145.955
ZACUBE-1,437.345
ZHUHAI-1 01 (CAS-4A),145.855
ZHUHAI-1 02 (CAS-4B),145.910
NOAA 15,137.6200
NOAA 18,137.9125
NOAA 19,137.1000
ISS (ZARYA),145.800
